{
    "name": "VE2_PluginSample_FileSystem",
    "rootNamespace": "",
    "references": [
        "VE2_NonCore_FileSystem_Interfaces_Common",
        "VE2_NonCore_FileSystem_Interfaces_Plugin",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}