{
    "name": "ViRSE.Core.Tests",
    "rootNamespace": "",
    "references": [
        "ViRSE.Common",
        "ViRSE.Core.VComponents.Internal",
        "VIRSE.Core.VComponents.PluginInterfaces",
        "VIRSE.Core.VComponents.InteractableInterfaces",
        "VIRSE.Core.VComponents.NonInteractableInterfaces",
        "ViRSE.Core.VComponents.Tests",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TNRD.NSubstitute",
        "Unity.XR.Management",
        "ViRSE_Core_VComponents_RaycastInterfaces",
        "ViRSE_Player_InteractionFinders",
        "ViRSE_Player_Internal"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}