{
    "name": "ViRSE_Platform_Common",
    "rootNamespace": "",
    "references": [
        "GUID:dfea00931ff9cd040aa39c9f5636d898",
        "GUID:8b39aeabfc189e24783534bdcdf45069"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}