{
    "name": "VE2_Core_Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TNRD.NSubstitute",
        "Unity.XR.Management",
        "VE2_Core_VComponents_Tests",
        "VE2.Core.VComponents.API",
        "VE2_Core_Common",
        "VE2.Core.Player.Internal",
        "VE2.Core.VComponents.Internal",
        "VE2.Core.Player.API"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}