{
    "name": "VE2.NonCore.Instancing.VComponents.PluginInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:0f4bdfff79424bb46ba09e559fb409d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}